In [227]:
#importing the require libraries
import pandas as pd
import numpy as np
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [228]:
#importing the dataset
data=pd.read_csv('Churn_Modelling.csv')

In [229]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [230]:
data.shape

(10000, 14)

In [231]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [232]:
data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

Dataset has no null values

In [233]:
data_to_drop=['RowNumber','CustomerId','Surname']

In [234]:
data.drop(data_to_drop,axis=1,inplace=True)

All the unnnecesary columns are removed

In [235]:
print(f'Shape:{data.shape}')
data.head()

Shape:(10000, 11)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### COnverting all the categorical columns into numerical

In [236]:
#one hot encoding using pd.get_dummies 

#this wont work for deployment, so go with labelencoder and onehotencoder/|
'''
col_to_encode=['Geography','Gender']
encoded_cols=pd.get_dummies(data[col_to_encode],drop_first=True)
encoded_cols

'''

"\ncol_to_encode=['Geography','Gender']\nencoded_cols=pd.get_dummies(data[col_to_encode],drop_first=True)\nencoded_cols\n\n"

In [237]:

from sklearn.preprocessing import OneHotEncoder, LabelEncoder

#Label encoding for binary categorical column
lb_encoder=LabelEncoder()
data['Gender']=lb_encoder.fit_transform(data['Gender'])

#ONeHOt Encoding for multi categorical column
oh_encoder=OneHotEncoder()
encoded_cols=oh_encoder.fit_transform(data[['Geography']]).toarray()

In [238]:

with open('Label_encoder.pkl','wb') as file:
    pickle.dump(lb_encoder,file)

with open('One_hot_ENcoder.pkl','wb') as file:
    pickle.dump(oh_encoder,file)

In [239]:
#saving encoders
'''

with open('Encoders.pkl','wb') as file:
    pickle.dump(encoded_cols,file)

    '''

"\n\nwith open('Encoders.pkl','wb') as file:\n    pickle.dump(encoded_cols,file)\n\n    "

In [240]:
data.drop('Geography',axis=1,inplace=True)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,42,2,0.00,1,1,1,101348.88,1
1,608,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,39,1,0.00,2,0,0,93826.63,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0

In [241]:
#convertin the numpy array into dataframe along with column name
encoded_data=pd.DataFrame(encoded_cols,columns=oh_encoder.get_feature_names_out(['Geography']))

df=pd.concat([data,encoded_data],axis=1)
print(df.shape)
df.head()

(10000, 13)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [242]:
y=df.iloc[:,9]
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [243]:
X=df.drop('Exited',axis=1)
X.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0

### Train Test Split

In [244]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

### Feature Scaling
Feature Scaling is done after train test split to prevent data leakage

In [245]:
from sklearn.preprocessing import StandardScaler
import pickle
sc=StandardScaler()

In [246]:
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

### save the scalers into pickle files as they can be used during deployment

In [247]:
with open('Standard_Scaler.pkl','wb') as file:
    pickle.dump(sc,file)

In [248]:
X.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0

### Tensorboard INitialisation

In [249]:
from tensorflow.keras.callbacks import TensorBoard
from datetime import datetime

log_dir="logs/fit" + datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [250]:
#Launching tensorboard extension
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

# ANN Implementation

In [251]:
from tensorflow.keras.layers import Dropout
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

model=Sequential([
    Dense(64,input_shape=(X_train.shape[1],),activation='relu'),
    Dense(32,activation='relu'),
    Dropout(0.3),
    Dense(1,activation='sigmoid'),
])
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])
model.summary()

Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_24 (Dense)            (None, 64)                832

 dense_25 (Dense)            (None, 32)                2080

 dropout_8 (Dropout)         (None, 32)                0

 dense_26 (Dense)            (None, 1)                 33

=================================================================
Total params: 2,945
Trainable params: 2,945
Non-trainable params: 0
_________________________________________________________________

### Train the model

In [252]:
earlystopping=EarlyStopping(monitor='val_loss',
                            patience=10,
                            restore_best_weights=True)

In [253]:
history=model.fit(X_train,y_train,validation_data=(X_test,y_test),epochs=100,batch_size=64,callbacks=earlystopping)

Epoch 1/100
125/125 [==============================] - 1s 2ms/step - loss: 0.4732 - accuracy: 0.8010 - val_loss: 0.4108 - val_accuracy: 0.8180
Epoch 2/100
125/125 [==============================] - 0s 1ms/step - loss: 0.4259 - accuracy: 0.8226 - val_loss: 0.3918 - val_accuracy: 0.8420
Epoch 3/100
125/125 [==============================] - 0s 1ms/step - loss: 0.4031 - accuracy: 0.8324 - val_loss: 0.3746 - val_accuracy: 0.8445
Epoch 4/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3810 - accuracy: 0.8450 - val_loss: 0.3584 - val_accuracy: 0.8550
Epoch 5/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3688 - accuracy: 0.8511 - val_loss: 0.3490 - val_accuracy: 0.8590
Epoch 6/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3557 - accuracy: 0.8562 - val_loss: 0.3441 - val_accuracy: 0.8640
Epoch 7/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3521 - accuracy: 0.8581 - val_loss: 0.3438 - val_accuracy: 0.8600
Epoch 8/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3497 - accuracy: 0.8574 - val_loss: 0.3422 - val_accuracy: 0.8610
Epoch 9/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3460 - accuracy: 0.8587 - val_loss: 0.3457 - val_accuracy: 0.8625
Epoch 10/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3455 - accuracy: 0.8602 - val_loss: 0.3475 - val_accuracy: 0.8595
Epoch 11/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3420 - accuracy: 0.8602 - val_loss: 0.3418 - val_accuracy: 0.8600
Epoch 12/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3388 - accuracy: 0.8640 - val_loss: 0.3456 - val_accuracy: 0.8575
Epoch 13/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3400 - accuracy: 0.8614 - val_loss: 0.3423 - val_accuracy: 0.8565
Epoch 14/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3397 - accuracy: 0.8636 - val_loss: 0.3420 - val_accuracy: 0.8600
Epoch 15/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3376 - accuracy: 0.8618 - val_loss: 0.3419 - val_accuracy: 0.8645
Epoch 16/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3352 - accuracy: 0.8618 - val_loss: 0.3416 - val_accuracy: 0.8610
Epoch 17/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3318 - accuracy: 0.8661 - val_loss: 0.3412 - val_accuracy: 0.8605
Epoch 18/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3304 - accuracy: 0.8643 - val_loss: 0.3399 - val_accuracy: 0.8620
Epoch 19/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3332 - accuracy: 0.8639 - val_loss: 0.3432 - val_accuracy: 0.8615
Epoch 20/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3306 - accuracy: 0.8661 - val_loss: 0.3405 - val_accuracy: 0.8610
Epoch 21/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3295 - accuracy: 0.8651 - val_loss: 0.3415 - val_accuracy: 0.8615
Epoch 22/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3272 - accuracy: 0.8659 - val_loss: 0.3452 - val_accuracy: 0.8585
Epoch 23/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3293 - accuracy: 0.8670 - val_loss: 0.3447 - val_accuracy: 0.8605
Epoch 24/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3268 - accuracy: 0.8654 - val_loss: 0.3450 - val_accuracy: 0.8645
Epoch 25/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3263 - accuracy: 0.8665 - val_loss: 0.3396 - val_accuracy: 0.8645
Epoch 26/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3252 - accuracy: 0.8664 - val_loss: 0.3420 - val_accuracy: 0.8620
Epoch 27/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3259 - accuracy: 0.8668 - val_loss: 0.3431 - val_accuracy: 0.8635
Epoch 28/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3232 - accuracy: 0.8655 - val_loss: 0.3399 - val_accuracy: 0.8660
Epoch 29/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3223 - accuracy: 0.8676 - val_loss: 0.3427 - val_accuracy: 0.8610
Epoch 30/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3238 - accuracy: 0.8658 - val_loss: 0.3394 - val_accuracy: 0.8670
Epoch 31/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3202 - accuracy: 0.8677 - val_loss: 0.3404 - val_accuracy: 0.8630
Epoch 32/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3217 - accuracy: 0.8698 - val_loss: 0.3412 - val_accuracy: 0.8650
Epoch 33/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3204 - accuracy: 0.8705 - val_loss: 0.3436 - val_accuracy: 0.8625
Epoch 34/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3204 - accuracy: 0.8702 - val_loss: 0.3391 - val_accuracy: 0.8665
Epoch 35/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3180 - accuracy: 0.8694 - val_loss: 0.3393 - val_accuracy: 0.8630
Epoch 36/100
125/125 [==============================] - 0s 2ms/step - loss: 0.3183 - accuracy: 0.8687 - val_loss: 0.3403 - val_accuracy: 0.8630
Epoch 37/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3193 - accuracy: 0.8708 - val_loss: 0.3409 - val_accuracy: 0.8655
Epoch 38/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3178 - accuracy: 0.8691 - val_loss: 0.3401 - val_accuracy: 0.8640
Epoch 39/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3152 - accuracy: 0.8704 - val_loss: 0.3404 - val_accuracy: 0.8670
Epoch 40/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3158 - accuracy: 0.8687 - val_loss: 0.3397 - val_accuracy: 0.8670
Epoch 41/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3161 - accuracy: 0.8702 - val_loss: 0.3398 - val_accuracy: 0.8640
Epoch 42/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3140 - accuracy: 0.8686 - val_loss: 0.3377 - val_accuracy: 0.8645
Epoch 43/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3142 - accuracy: 0.8709 - val_loss: 0.3406 - val_accuracy: 0.8685
Epoch 44/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3139 - accuracy: 0.8702 - val_loss: 0.3414 - val_accuracy: 0.8615
Epoch 45/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3132 - accuracy: 0.8720 - val_loss: 0.3417 - val_accuracy: 0.8650
Epoch 46/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3141 - accuracy: 0.8685 - val_loss: 0.3413 - val_accuracy: 0.8630
Epoch 47/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3125 - accuracy: 0.8727 - val_loss: 0.3399 - val_accuracy: 0.8650
Epoch 48/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3109 - accuracy: 0.8694 - val_loss: 0.3420 - val_accuracy: 0.8655
Epoch 49/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3118 - accuracy: 0.8698 - val_loss: 0.3398 - val_accuracy: 0.8640
Epoch 50/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3110 - accuracy: 0.8706 - val_loss: 0.3406 - val_accuracy: 0.8650
Epoch 51/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3075 - accuracy: 0.8720 - val_loss: 0.3424 - val_accuracy: 0.8680
Epoch 52/100
125/125 [==============================] - 0s 1ms/step - loss: 0.3084 - accuracy: 0.8712 - val_loss: 0.3451 - val_accuracy: 0.8605

### Saving the model as .h5 file for exporting

In [254]:
model.save('Churning.h5')

#### Loading Tensorboard

In [255]:
## Loading tensorboard extension

%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [256]:
#Launching tensorboard alonog with log_dirs
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 2508), started 1:43:26 ago. (Use '!kill 2508' to kill it.)